From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons and screenshotfrom README file

This patch removes badge icons and screenshot from README file. These
icons are intended rather for developers. They are loaded from an
external web site and not included in the original source.

--- a/README.rst
+++ b/README.rst
@@ -20,9 +20,9 @@
      (with ``emacs-jedi`` tag)
    * `Repository <https://github.com/tkf/emacs-jedi>`_ (at GitHub)
    * `Issue tracker <https://github.com/tkf/emacs-jedi/issues>`_ (at GitHub)
-   * `Travis CI <https://travis-ci.org/tkf/emacs-jedi>`_ |build-status|
-   * `MELPA <https://melpa.org/#/jedi-jedi>`_ |melpa-badge|
-   * `MELPA Stable <https://stable.melpa.org/#/jedi>`_ |melpa-stable-badge|
+   * `Travis CI <https://travis-ci.org/tkf/emacs-jedi>`_
+   * `MELPA <https://melpa.org/#/jedi-jedi>`_
+   * `MELPA Stable <https://stable.melpa.org/#/jedi>`_
 
 
 What is it?
@@ -39,11 +39,8 @@ the `developmental version <http://tkf.g
 If you are using released version installed via Marmalade, read
 the `released version <http://tkf.github.io/emacs-jedi/released>`_.
 
-
-.. figure:: http://farm9.staticflickr.com/8261/8804536872_8d266b88ed_o.png
-
    Auto-completion using Jedi.el.
-   See more screenshots
+   See screenshots
    `here <http://tkf.github.io/emacs-jedi/latest#screenshots>`_.
 
 Company Users
@@ -53,18 +50,3 @@ Company Users
 
 If you use `company <https://github.com/company-mode/company-mode>`_,
 please see `company-jedi <https://github.com/syohex/emacs-company-jedi>`_.
-
-
-.. Build status badge
-.. |build-status|
-   image:: https://secure.travis-ci.org/tkf/emacs-jedi.png?branch=master
-   :target: http://travis-ci.org/tkf/emacs-jedi
-   :alt: Build Status
-.. |melpa-badge|
-   image:: http://melpa.org/packages/jedi-badge.svg
-   :target: http://melpa.org/#/jedi
-   :alt: MELPA Badge
-.. |melpa-stable-badge|
-   image:: http://stable.melpa.org/packages/jedi-badge.svg
-   :target: http://stable.melpa.org/#/jedi
-   :alt: MELPA Stable Badge
