---
Bug-Database: https://github.com/tkf/emacs-jedi/issues
Bug-Submit: https://github.com/tkf/emacs-jedi/issues/new
Repository: https://github.com/tkf/emacs-jedi.git
Repository-Browse: https://github.com/tkf/emacs-jedi
